[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = Japanese
mbstring.detect_order = ASCII,ISO-2022-JP,UTF-8,eucJP-win,SJIS-win
mbstring.substitute_character = none
mbstring.func_overload = 0

[Core]
log_errors = On
error_log = /dev/stderr
display_errors = On
error_reporting = E_ALL

[Xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = host.docker.internal
xdebug.remote_port=9000
xdebug.idekey=phpstorm
xdebug.remote_log="/tmp/xdebug.log"
